@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;0,700;1,800&display=swap');

*{
  font-family: 'Work Sans', sans-serif;
}

.btn-primary{
  border-radius: 8px;
  color: #fff ;
  font-size: 1.25rem;
  background: #FF900E;
  padding: 21px 26px;
  cursor: pointer;
  border: none;
}

.tittle-light-gray{
  color: #727272;
}

/* ...........shared style.............. */


header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
  /* border: 1px solid salmon; */
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-tittle{
  color: var(--Dark-01, #131313);
  font-size: 2.8rem;
  font-weight: 700;
}
nav > ul{
  display: flex;
}

nav li{
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;

}

nav li a{
  text-decoration: none;
  color: var(--Dark-02, #424242);
}

/* banner styles............ */

.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banner-tittle{
  font-size: 4rem;
  color: #131313;
}

.banner-description{
  color:  #727272;
}

.banner img{
  margin-top: 20px;
  width: 100%;
}

/* ........main features.......... */

main {
  max-width: 1440px;
  margin: 70px auto;
  /* margin-left: 300px; */

 
}
 
.teams-container{
  display: flex;
  align-items: center;
  /* border: 1px solid salmon; */
}


.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}


.teams-content{
  padding-left: 70px;
  padding-right: 70px;
}

.teams-tittle{
  font-size: 2.8rem;
}

.quick-list{
  color: var(--Dark-03, #727272);
  font-weight: 500;
}

.text-features{
  color: #FF900E;
  font-weight: 700;
}


















/*...........responsive .........*/

/* mobile */
@media screen and (max-width: 576px){
  header{
    padding: 20px;
  }

  nav,  .teams-container  {
    flex-direction: column;
  }

  .teams-img-container{
    grid-template-columns: 1fr;
  }
  .teams-content{
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* tablet */
@media screen and (min-width:576px)  and  (max-width:992px ){
  header{
    padding: 50px;
  }
  nav{
    flex-direction: column;
  }
  .teams-container{
    flex-direction: column-reverse ;
  }
  
}